.about-us__wrapper {
  margin: 0 auto;
  padding: 31px 30px 58px;
  width: auto;
}

.about-us__title {
  margin-bottom: 28px;
}

.about-us__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us__item {
  position: relative;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  max-width: 260px;
  padding-top: 53px;
  margin-bottom: 30px;
}

.about-us__item:last-child {
  margin-bottom: 0;
}

.about-us__item_icon_ecology::before {
  position: absolute;
  content: url("../img/icon-1.svg");
  top: 0;
  left: 8px;
}

.about-us__item_icon_style::before {
  position: absolute;
  content: url("../img/icon-3.svg");
  top: 0;
  left: 0;
}

.about-us__item_icon_like::before {
  position: absolute;
  content: url("../img/icon-5.svg");
  top: 5px;
  left: 6px;
}

.about-us__item_icon_clew::before {
  position: absolute;
  content: url("../img/icon-2.svg");
  top: 2px;
  left: 3px;
}

.about-us__item_icon_rocket::before {
  position: absolute;
  content: url("../img/icon-4.svg");
  top: 3px;
  left: -6px;
}

.about-us__item_icon_gift::before {
  position: absolute;
  content: url("../img/icon-6.svg");
  top: 1px;
  left: 3px;
}

@media (min-width: @tablet-width) {
  .about-us__wrapper {
    max-width: 700px;
  }

  .about-us__list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
  }

  .about-us__item {
    max-width: 300px;
  }

  .about-us__item:nth-child(1) {
    order: 1;
  }

  .about-us__item:nth-child(2) {
    order: 3;
  }

  .about-us__item:nth-child(3) {
    order: 5;
  }

  .about-us__item:nth-child(4) {
    order: 2;
  }

  .about-us__item:nth-child(5) {
    order: 4;
  }

  .about-us__item:nth-child(6) {
    order: 6;
  }
}
