.button {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @darkgrey;
  padding: 16px 0;
  border: 2px solid #444444;
  text-decoration: none;

  &:hover {
    background-color: #444444;
    color: @white;
  }

  &:active {
    color: fade(@white, 30%);
  }

  @media (min-width: @tablet-width){
    font-size: 17px;
  }
}
