.catalog__title-wrapper {
  padding: 73px 0;
  background-color: #F1F1F1;
}

.catalog__title {
  margin: 0 auto;
  padding: 0 30px;
  max-width: 260px;
  font-size: 27px;
  text-align: center;
}

.catalog__wrapper {
  margin: 0 auto;
  padding: 0 30px;
  max-width: 260px;
}

.catalog__list {
  margin: 30px 0;
}
