.contacts__wrapper {
  margin: 38px auto 45px;
  max-width: 320px;
}

.contacts__title {
  margin: 0 auto 28px;
  padding: 0 30px;
  max-width: 260px;
}

.contacts__address {
  margin: 0 auto;
  padding: 0 30px;
  max-width: 260px;
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
  color: @darkgrey;
}

.contacts__e-mail {
  color: @darkgrey;
}
