.control {
  position: relative;
  display: block;
  padding-left: 60px;
}

.control__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 38px;
  border: 2px solid #444444;
  box-sizing: border-box;

  &:hover {
    border-color: #62D1BA;
  }

  &:active {
    border-color: #44444430;
  }
}

.control__label {
  display: block;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  padding: 10px 0 10px 0;
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
  width: 42px;
  height: 42px;
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 18px;
  height: 18px;
  background-color: #62D1BA;
  border-radius: 50%;
  content: "";
}

.control__input[type="checkbox"]:checked + .control__mark {
  background-image: url(../img/tick.svg);
  background-repeat: no-repeat;
  background-position: center;
}
