.copyright__text {
  font-size: 19px;
  line-height: 18px;
  margin-right: 27px;
  padding-top: 8px;
}

.copyright__link {
  &:hover .copyright__link-logo {
    fill: #46c1ae;
  }

  &:active .copyright__link-logo {
    fill: #46c1ae30;
  }
}
