.main-nav {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: auto;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  position: relative;
  width: auto;
  min-height: 79px;
  border-bottom: 1px solid #ececec;
}

.main-nav__toggle {
  position: absolute;
  top: 32px;
  right: 30px;
  width: 20px;
  height: 14px;
  background-color: @white;
  cursor: pointer;
  border: none;
}

.main-nav_closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 6px 0 0 @black, 0 12px 0 0 @black;
}

.main-nav_closed .main-nav__toggle:active::before {
  background-color: fade(@black, 30%);
  box-shadow: 0 6px 0 0 fade(@black, 30%), 0 12px 0 0 fade(@black, 30%);
}

.main-nav_opened .main-nav__toggle {
  height: 21px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    right: 0;
    width: 21px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }

  .main-nav_nojs .main-nav__toggle {
    display: none;
  }

  .main-nav_nojs .main-nav__wrapper {
    display: flex;
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item,
.user-list__item {
  border-bottom: 1px solid #ececec;
  padding: 0 30px;
}

.main-nav__link {
  display: block;
  padding: 28.5px 0 26.5px 46px;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  text-decoration: none;

  &:hover {
    color: fade(@black, 60%);
  }

  &:active {
    color: fade(@black, 30%);
  }
}

.page-header__logo_desktop {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav_closed .main-nav__wrapper {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
    max-width: 1050px;
  }

  .site-list {
    display: none;
  }

  .logo-wrapper {
    border: none;
    padding: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__link {
    padding: 32.5px 0 31.5px;
  }

  .main-nav__link-text {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: block;
  }

  .logo-wrapper {
    display: none;
  }

  .main-nav__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav__link-text {
    display: none;
  }

  .site-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 450px;
  }

  .site-list__item {
    padding: 0;
    padding-right: 35px;
    margin-right: 35px;
    border-bottom: none;
    border-right: 1px solid #ececec;

    &:last-child {
      margin: 0;
      padding: 0;
      border: none;
    }
  }

  .page-header__logo_desktop {
    display: block;
  }
}
