.order-form__text {
  font-size: 13px;
  color: @darkgrey;
}

.order-form__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #63D1BB;
}

.order-form__label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}

.order-form__signature {
  font-size: 14px;
  line-height: 16px;
  color: @darkgrey;
}
