.order__wrapper {
  position: relative;
  margin: 0 auto;
  padding: 0 30px 30px;
  width: auto;
}

.order__title-wrapper {
  padding: 73px 0;
  background-color: #f1f1f1;
  width: 100%;
}

.order__title {
  margin: 0 auto;
  padding: 0 30px;
  text-align: center;
  font-size: 27px;
}

.order__wrapper-grey {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .order__title-wrapper {
    position: relative;
    padding: 34px 0 87px;
    margin-bottom: 4px;
  }

  .order__title-wrapper::after {
    position: absolute;
    content: "";
    bottom: 0;
    height: 24px;
    width: 100%;
    background-image: url("../img/pattern-bg/zigzag-fill-tablet.svg");
    background-position: bottom;
    background-repeat: repeat-x;
  }

  .order__title {
    max-width: 1050px;
    font-size: 43px;
  }

  .order__wrapper {
    max-width: 1050px;
    padding: 50px 50px;
  }

  .order__wrapper-grey {
    width: 100%;
    background-color: #f1f1f1;
  }

  .order-form__group {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .order__title-wrapper {
    padding: 34px 0 113px;
    margin-bottom: 0;
  }

  .order__title-wrapper::after {
    height: 34px;
    background-image: url("../img/pattern-bg/zigzag-fill-desktop.svg");
  }

  .order__title {
    font-size: 53px;
  }
}
