.page-footer {
  width: 100%;
  background-color: #F1F1F1;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 25px 29px 32px;
  max-width: 260px;
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    max-width: 668px;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    max-width: 1050px;
  }
}

