.page-header__logo {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__logo_desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__logo img {
    width: 113px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo img {
    width: 149px;
    height: 72px;
  }

  .page-header__logo_desktop {
    display: block;
    padding-right: 30px;
  }
}

