.popular-product__wrapper {
  margin: 31px auto 36px;
  max-width: 260px;
}

.popular-product__subtitle {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63D1BB;

}

.popular-product__specifications th, td{
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
}

.popular-product__price {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @darkgrey;
}
