.product-card {
  margin-bottom: 30px;
}

.product-card__link {
  color: @black;
}

.product-card__title {
  font-weight: bold;
  font-size: 17px;
}

.product-card__text {
  font-size: 13px;
  line-height: 30px;
}
