.reviews__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 31px 30px 51px;
  max-width: 260px;
}

.reviews__text {
  line-height: 30px;
}

.reviews__user-name {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
}

.reviews__user-nickname {
  display: block;
  font-size: 17px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 668px;
  }

  .reviews__title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .reviews__list {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }

  .reviews__slider-nav {
    margin-top: auto;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .reviews__write-button {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 1050px;
  }

  .reviews__title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .reviews__list {
    grid-column: 2 / 7;
    grid-row: 2 / 3;
  }

  .reviews__slider-nav {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }

  .reviews__write-button {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
  }
}

