.social__list {
  display: flex;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__link {
  display: block;
  padding: 10px 10px;

  &:hover .social__link-icon {
    path {
      fill: #46C1AE;
    }
  }

  &:active .social__link-icon {
    path {
      fill: #46C1AE30;
    }
  }
}
