.sub-nav {
  background-color: #f9f9f9;
  &_color_grey {
    background-color: #F1F1F1;
  }
}

.sub-nav__wrapper {
  margin: 0 auto;
  padding: 0 29px;
  max-width: 260px;
}

.sub-nav__list {
  display: none;
}

.sub-nav__link {
  font-weight: bold;
  color: @black;
}

.sub-nav__signature {
  display: none;
}

@media (min-width: @tablet-width) {
  .sub-nav__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 668px;
  }

  .sub-nav__list_tablet {
    display: flex;
  }

  .sub-nav__signature {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .sub-nav__wrapper {
    max-width: 1050px;
  }

  .sub-nav__list {
    display: flex;

    &_tablet {
      display: none;
    }
  }
}
