.title {
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 43px;
    line-height: 50px;
  }
}
