.user-list__link {
  position: relative;

  &:hover .user-list__icon-search,
  &:hover .user-list__icon-cart {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active .user-list__icon-search,
  &:active .user-list__icon-cart {
    fill: #63d1bb;
    opacity: 0.3;
  }
}

.user-list__icon-search {
  position: absolute;
  top: 32px;
  left: 0;
  width: 18px;
  height: 18px;
  fill: @black;
  opacity: 0.2;
}

.user-list__icon-cart {
  position: absolute;
  top: 32px;
  left: 0;
  width: 21px;
  height: 18px;
  fill: @black;
  opacity: 0.2;
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
  }

  .user-list__item {
    padding: 0;
    border-left: 1px solid #ececec;
    border-bottom: none;
    max-width: 264px;
  }

  .user-list__link_icon_search {
    padding: 0;
    min-width: 82px;
    min-height: 88px;
  }

  .user-list__link_icon_cart {
    padding-left: 82px;
  }

  .user-list__icon-search {
    left: 31px;
  }

  .user-list__icon-cart {
    left: 31px;
  }
}
