.video {
  margin: 0 auto;
  padding: 0 30px 91px;
  width: auto;
}

.video__wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;
}

.video__title {
  display: flex;
  font-size: 17px;
  padding: 0 34px;
  margin: 22.5px 0 26px;
}

.video__title::before {
  content: "";
  min-width: 32px;
  min-height: 22px;
  background-image: url("../img/video-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 25px;
}

.video__container {
  position: relative;
  margin-bottom: 35px;
}

.video__image {
  width: 100%;
}

.video__play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 92px;
  width: 121px;
  background-image: url("../img/play.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: transparent;

  &:hover {
    background-size: 100%;
  }

  &:active {
    background-size: 80%;
    opacity: 0.3;
  }
}

.video__desc {
  padding: 0 34px;
}

.video__text {
  font-size: 13px;
  margin: 0 0 41px;
}

@media (min-width: @tablet-width) {
  .video {
    max-width: 1050px;
  }

  .video__container {
    margin-bottom: 0;
  }

  .video__image {
    order: 1;
  }

  .video__title {
    order: 2;
    margin: 41px 0 25px;
    font-size: 20px;
  }

  .video__desc {
    order: 3;
    padding-bottom: 46px;
  }

  .video__text {
    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .video__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .video__container {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    padding-right: 17.3px;
  }

  .video__title {
    flex-direction: column;
    align-items: flex-start;
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    margin: 47px 0 10px;
    padding: 0 57px 0 62.5px;
  }

  .video__title::before {
    margin-bottom: 27px;
  }

  .video__desc {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    padding: 0 57px 60px 62.5px;
  }
}
